WORDPRESS_DB_PASSWORD="${MYSQL_PASSWORD}"
http.host=0.0.0.0
transport.host=127.0.0.1
cluster.name=docker-cluster
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
MYSQL_ROOT_PASSWORD="${MYSQL_PASSWORD}"