input {
  tcp {
    port => 5001
    type => "nginx"
  }
  tcp {
    port => 5002
    type => "php-fpm"
  }
   tcp {
    port => 5003
    type => "mysql"
  }
   tcp {
    port => 5004
    type => "elasticsearch"
  }
   tcp {
    port => 5005
    type => "kibana"
  }
}

filter {
         if [type] == "nginx" {
            grok {
            match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
            overwrite => [ "message" ]
            }

            mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
            convert => ["responsetime", "float"]
            }

            geoip {
            source => "clientip"
            target => "geoip"
            add_tag => [ "nginx-geoip" ]
            }

            date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
            }

            useragent {
            source => "agent"
            }
         }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => [ "logstash-%{type}-%{+YYYY.MM.dd}" ]
        manage_template => true
        template_overwrite => true
        doc_as_upsert => true
        user => elastic
        password => changeme
    }

    stdout {
        codec => rubydebug
    }
}