input {
  tcp {
    port => 5000
  }
  udp {
    port => 5000
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => true
        template_overwrite => true
        doc_as_upsert => true
        user => elastic
        password => changeme
    }

    stdout {
        codec => rubydebug
    }
}